POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SQLITE_DATABASE=

CURRENT_DATABASE=

REDIS_HOST=
REDIS_PORT=

CACHE_DURATION_IN_SECONDS=
