NODE_ENV=development
PORT=3000

POSTGRES_HOST=db-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=STUDENT

MYSQL_HOST=db-mysql
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=STUDENT

SQLITE_DATABASE=student.sqlite

REDIS_HOST=cache-redis
REDIS_PORT=6379
